PORT=3001
NODE_ENV=development
API_KEY=your-secret-api-key

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002,https://elgranpeon.com
